[workspace]
resolver = "2"
members = [
  "xtask", "boot", "kernel",
  "crates/hal", "crates/ui", "crates/hud", "crates/arch-x86_64"
]

[workspace.package]
edition = "2021"
license = "MIT OR Apache-2.0"
authors = ["Clement Paulus <ORCID 0009-0000-6069-8234>"]

[workspace.dependencies]
# In OS mode you'll use these, but CI builds devhost stubs.
bootloader-api = "0.11"
bootloader = { version = "0.11", default-features = false, features=["binary"] }
x86_64 = "0.15"
spin = "0.9"
volatile = "0.5"
bitflags = "2"
